<!DOCTYPE html>
<html>
<title>Técnico em Agropecuária</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- ICON CURSO -->
<link rel="shortcut icon" type="image/x-png" href="..\images\cursos\agro.png">
<!-- COMANDOS -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- FONT -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- FONT  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="..\styles\agropecuaria.css">
<!-- ICON -->
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
  integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

<body>

  <!-- CABEÇALHO -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="..\index.html" class="w3-bar-item w3-button w3-wide">
        PÁGINA INICIAL
      </a>
      <div class="w3-right w3-hide-small">
        <a href="#sobre" class="w3-bar-item w3-button"><i class="fas fa-stream"></i> SOBRE</a>
        <a href="#eventos" class="w3-bar-item w3-button"><i class="fas fa-calendar-alt"></i> EVENTOS</a>
        <a href="#mercado" class="w3-bar-item w3-button"><i class="fas fa-eye "></i> MERCADO DE TRALHO</a>
        <a href="#depoimentos" class="w3-bar-item w3-button"><i class="fas fa-paperclip"></i> DEPOIMENTOS</a>
      </div>
    </div>
  </div>
  <nav>
    <a href="#sobre" onclick="w3_close()" class="fas fa-stream">SOBRE</a>
    <a href="#eventos" onclick="w3_close()" class="fas fa-calendar-alt">EVENTOS</a>
    <a href="#mercado" onclick="w3_close()" class="fas fa-eye">MERCADO DE TRALHO</a>
    <a href="#depoimento" onclick="w3_close()" class="fas fa-paperclip">DEPOIMENTOS</a>
  </nav>
  <!--  -->

  <!-- CAPA PRINCIPAL -->
  <header class="bgimg-1 w3-display-container w3-grayscale-min" id="inicio">
    <div class="w3-display-left w3-text-white fundo">
    </div>
    <div class="frente">
      <div>
        <span class="w3-jumbo">Bem-Vindo!</span><br>
        <span class="w3-large">Técnico em Agropecuária</span>
      </div>
    </div>
  </header>
  <!--  -->

  <!-- SOBRE -->
  <div id="sobre" class="w3-container" style="padding:50px 20px">
    <div class="w3-row-padding">
      <div class="w3-col m6">
        <h3>CURSO TÉCNICO EM AGROPECUÁRIA</h3>
        <p>Planeja, executa, acompanha e fiscaliza todas as fases dos projetos agropecuários.
          Administra propriedades rurais. Elabora, aplica e monitora programas preventivos de
          sanitização na produção animal, vegetal e agroindustrial. Fiscaliza produtos de origem
          vegetal, animal e agroindustrial. Realiza medição, demarcação e levantamentos topográficos
          rurais. Atua em programas de assistência técnica, extensão rural e pesquisa.</p>
      </div>
      <div class="w3-col m6" style="margin-top: 2%">
        <img width="65%" height="250" src="..\images\cursos\agro.png">
      </div>
    </div>
  </div>
  <!--  -->

  <!-- DADOS -->
  <div class="w3-container">
    <div class="w3-row-padding w3-center">
      <div class="w3-quarter">
        <i class="fas fa-calendar-check w3-margin-bottom w3-jumbo w3-center"></i>
        <p class="w3-large">CARGA HORÁRIA</p>
        <p>4.300 Horas</p>
      </div>
      <div class="w3-quarter">
        <i class="far fa-handshake w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">ESTÁGIO</p>
        <p>Obrigatório</p>
      </div>
      <div class="w3-quarter">
        <i class="fas fa-graduation-cap w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">NÚMERO DE VAGAS</p>
        <p>105 Vagas</p>
      </div>
      <div class="w3-quarter">
        <i class="far fa-bell w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">EIXO TECNOLÓGICO</p>
        <p>Recursos Naturais</p>
      </div>
    </div>
    <!--  -->

    <!-- OBJETIVO -->
    <div class="w3-container" style="padding:50px 20px">
      <div class="w3-row-padding">
        <div class="w3-col m6" style="margin-top: 30px;">
          <img src="..\images\turmas\aa18.ifc___ByYXnExn9NC___.jpg" width="80%" height="300"><br><br>
          <img src="..\images\turmas\ab18.ifc___Byl2HHqDnA0zvpqmTwirlPi699GWsRc2BL8dBg0___.jpg" width="80%"
            height="300">
        </div>


        <div class="w3-col m6">
          <h3> Objetivo do Curso</h3>
          <p>
            O objetivo do curso de Técnico em Agropecuária é formar profissionais competentes para
            atuarem em todas as fases do complexo rural, incluindo produção, beneficiamento e
            comercialização agropecuária; gerir propriedades rurais e participar ativamente do mercado
            de trabalho; gerar conhecimentos teórico-práticos, sócio-culturais, científicos e
            tecnológicos essenciais para o egresso exercer a profissão.
          </p>
          <br>
          <h3> Perfil do Profissional</h3>
          <p>
            Atuar no mercado de trabalho em diversas áreas do setor agropecuário,
            utilizando tecnologias racionais, dentro dos padrões de qualidade,
            contribuindo para o aprimoramento da produção, avaliando o
            custo/benefício das atividades e seu impacto socioambiental.
            <br>
            Elaborar e executar projetos agropecuários, agindo como elemento
            promotor do desenvolvimento das comunidades rurais, através da
            atuação no agronegócio e nos sistemas de agricultura familiar,
            aplicando conhecimentos científicos e difundindo tecnologias que
            acarretem no desenvolvimento sustentável do meio rural.
          </p>
        </div>
      </div>
    </div>
    <!--  -->

    <!-- MATÉRIAS -->
    <div class="w3-container" style="padding: 20px;">
      <div id="inf" class="w3-col l3 m6 w3-light-grey  w3-padding-16">
        <h3>PRIMEIRO ANO</h3>
        <p> Agricultura I
          <br>Infraestrutura I
          <br>Introdução a
          Agroindústria
          <br>Nutrição e
          Alimentação
          Animal
          <br>Zootecnia I</p>
      </div>

      <div id="inf" class="w3-col l3 m6 w3-grey  w3-padding-16">
        <h3>SEGUNDO ANO</h3>
        <p> Agricultura II
          <br>Defesa Sanitária
          Animal
          <br>Introdução a
          Agroindústria
          <br>Defesa Sanitária
          Vegetal
          <br>Infraestrutura II
          <br>Zootecnia II</p>
      </div>

      <div id="inf" class="w3-col l3 m6 w3-dark-grey  w3-padding-16">
        <h3>TERCEIRO ANO</h3>
        <p>Agricultura III
          <br>Infraestrutura III
          <br>Zootecnia III
      </div>

      <div id="inf" class="w3-col l3 m6 w3-black  w3-padding-16">
        <h3>OUTROS</h3>
        <p>Práticas
          Profissionais
          Orientadas
          <br><br>ESTÁGIO
          CURRICULAR
          SUPERVISIONADO
        </p>
      </div>
    </div>
    <!--  -->

    <!-- EVENTOS -->
    <div id="eventos" class="w3-container" style="padding:50px 20px">
      <h3 class="w3-center"><strong>EVENTOS</strong></h3>
      <div class=" w3-row-padding" style="margin-top:30px">
        <div class="w3-col m6">
          <h3>Jornada Agropecuária</h3>
          <p>o Instituto Federal Catarinense (IFC) – Campus Camboriú promove a Jornada
            Acadêmica Agropecuária. O evento traz palestras e minicursos para maior
            aprofundamento sobre diversas temáticas da área.
            De acordo com a coordenadora da Jornada, Amanda Moser Coelho da Fonseca Faro,
            o objetivo da Jornada é ampliar a visão e expectativa profissional, possibilitando
            aprofundar conhecimentos específicos em áreas de maior afinidade, das palestras e
            minicursos.</p><br>

        </div>
        <div class="w3-col m6" style="margin-top: 5%">
          <img width="50%" height="200" src="..\images\agro.png">
        </div>
      </div>
    </div>
    <!--  -->
    <!-- MERCADO DE TRABALHO -->
    <div id="mercado" class="w3-container">
      <h3 class="w3-center"><strong>MERCADO DE TRABALHO</strong></h3>
      <div class="w3-row-padding " style="margin-top:64px">
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-card">
            <img src="..\images\trabalho\rural.jpg" style="width:100%; height:100%;">
            <div class="w3-container" style="height: 550px">
              <h3>Produtor Rural</h3>
              <p class="w3-opacity">Pessoa Física</p>
              <p>O produtor rural pessoa física é aquele, proprietário ou não, que desenvolve em área urbana ou rural a
                atividade agropecuária (agrícola, pastoril ou hortifrutigranjeira), pesqueira ou silvicultural, bem como
                a
                extração de produtos primários, vegetais ou animais, em caráter permanente ou temporário, diretamente ou
                por intermédio de prepostos.</p>
            </div>
          </div>
        </div>

        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-card">
            <img src="..\images\trabalho\agronomo.jpg" style="width:100%; height:100%;">
            <div class="w3-container" style="height: 550px;">
              <h3>Agrônomo </h3>
              <p class="w3-opacity">Agronomia
              </p>
              <p>O profissional formado em Agronomia tem o objetivo de melhorar a qualidade e produtividade de rebanhos,
                plantações e produtos agroindustriais.

                O agrônomo cuida do planejamento, coordenação e execução das atividades relacionadas a todas as etapas
                de
                um agronegócio.
              </p>
            </div>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-card">
            <img src="..\images\trabalho\zootecnia.jpg" style="width:100%; height:100%;">
            <div class="w3-container" style="height: 550px;">
              <h3>Zootecnista</h3>
              <p class="w3-opacity">Zootecnia </p>
              <p>O profissional de Zootecnia trabalha para que os animais vivam em boas condições,
                cuidando do peso, da saúde e da alimentação. Também é função do zootecnista cuidar
                da reprodução e do melhoramento genético dos animais, além de atuar no aumento da
                produtividade de derivados de animais, como leite e ovos.
              </p>
            </div>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-card">
            <img src="..\images\trabalho\veterinario.jpg" style="width:100%; height:100%;">
            <div class="w3-container" style="height: 550px;">
              <h3>Veterinário(a)</h3>
              <p class="w3-opacity">Medicina veterinária</p>
              <p>O Veterinário é o profissional responsável por cuidar da saúde dos animais sendo eles silvestres, de
                estimação, de rebanhos para abate, de tradição esportiva, de zoológicos ou de laboratórios.
                Um Veterinário atua em clínicas particulares, fazendas, zoológicos, hípicas, instituições militares e
                policiais, setor público e instituições de preservação das espécies.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->

    <!-- VIDEO -->
    <div class="w3-row-padding" id="depoimentos" style="padding: 50px;">
      <h3 class="w3-center"><strong>VÍDEO</strong></h3>
      <div class="w3-col l3 m6" style="margin-top:30px">
        <iframe width="100%" src="https://www.youtube.com/embed/HBFTlJQls7I" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>Como é o TÉCNICO em AGROPECUARIA no Instituto Federal (IF)</p>
        </strong>
      </div>
      <div class="w3-col l3 m6" style="margin-top:30px">
        <iframe width="100%" src="https://www.youtube.com/embed/ZHWwki9oE08" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>Técnico em Agropecuária</p>
        </strong>
      </div>
      <div class="w3-col l3 m6" style="margin-top:30px">
        <iframe width="100%" src="https://www.youtube.com/embed/gRJFL2RAaec" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>CURSO TECNICO</p>
        </strong>
      </div>
      <div class="w3-col l3 m6" style="margin-top:30px">
        <iframe width="100%" src="https://www.youtube.com/embed/KZtUr3JQG_Q" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>Encontre Seu Curso - Agropecuária</p>
        </strong>
      </div>
    </div>
    <div class="w3-row-padding" style="padding: 20px;">
      <div class="w3-col l3 m6">
        <iframe width="100%" src="https://www.youtube.com/embed/OrwdJoNrdbo" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>A Agropecuária</p>
        </strong>
      </div>
      <div class="w3-col l3 m6">
        <iframe width="100%" src="https://www.youtube.com/embed/rz43fvQsPfs" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>Agropecuária Carboni</p>
        </strong>
      </div>
      <div class="w3-col l3 m6">
        <iframe width="100%" src="https://www.youtube.com/embed/GT1obpFwc5I" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>Cresce oferta de empregos na agropecuária</p>
        </strong>
      </div>
      <div class="w3-col l3 m6">
        <iframe width="100%" src="https://www.youtube.com/embed/PQbXcoq_YFw" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>APRESENTAÇÃO DO CURSO TÉCNICO EM AGROPECUÁRIA</p>
        </strong>
      </div>
    </div>
  </div>
  </div>
  <!--  -->



  <!-- CONTATOS -->
  <div class="w3-container w3-light" style="padding:10px 16px" id="contato">
    <h3 class="w3-center" style='font-weight:bold;'>CONTATO</h3>
    <div style="margin-top:48px">
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i>(47) 2104-0800</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i>gabinete.camboriu@ifc.edu.br</p>
      <p><i class="fa fa-map fa-fw w3-xxlarge w3-margin-right"></i> R. Joaquim Garcia, s/n - Centro, Camboriú -
        SC, 88340-055</p>
    </div>
  </div>
  <!--  -->


  <!-- FOOTER -->
  <footer class="w3-center w3-black w3-padding-64">
    <a href="http://www.camboriu.ifc.edu.br/" title="W3.CSS" target="_blank" class="w3-hover-text-green">SITE OFICIAL
      IFC </a>
  </footer>
  <!--  -->

</body>

</html>