<!DOCTYPE html>
<html>
<title>Técnico em Controle Ambiental</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- ICON CURSO -->
<link rel="shortcut icon" type="image/x-png" href="..\images\cursos\cont.png">
<!-- COMANDOS -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- FONT -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- FONT  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="..\styles\controle.css">
<!-- ICON -->
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
  integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

<body>

  <!-- CABEÇALHO -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="..\index.html" class="w3-bar-item w3-button w3-wide">
        PÁGINA INICIAL
      </a>
      <div class="w3-right w3-hide-small">
        <a href="#sobre" class="w3-bar-item w3-button"><i class="fas fa-stream"></i> SOBRE</a>
        <a href="#eventos" class="w3-bar-item w3-button"><i class="fas fa-calendar-alt"></i> EVENTOS</a>
        <a href="#mercado" class="w3-bar-item w3-button"><i class="fas fa-eye "></i> MERCADO DE TRALHO</a>
        <a href="#depoimentos" class="w3-bar-item w3-button"><i class="fas fa-paperclip"></i> DEPOIMENTOS</a>
      </div>
    </div>
  </div>
  <nav>
    <a href="#sobre" onclick="w3_close()" class="fas fa-stream">SOBRE</a>
    <a href="#eventos" onclick="w3_close()" class="fas fa-calendar-alt">EVENTOS</a>
    <a href="#mercado" onclick="w3_close()" class="fas fa-eye">MERCADO DE TRALHO</a>
    <a href="#depoimento" onclick="w3_close()" class="fas fa-paperclip">DEPOIMENTOS</a>
  </nav>
  <!--  -->

  <!-- CAPA PRINCIPAL -->
  <header class="bgimg-1 w3-display-container w3-grayscale-min" id="inicio">
    <div class="w3-display-left w3-text-white fundo">
    </div>
    <div class="frente">
      <div>
        <span class="w3-jumbo">Bem-Vindo!</span><br>
        <span class="w3-large">Técnico em Controle Ambiental</span>
      </div>
    </div>
  </header>
  <!--  -->

  <!-- SOBRE -->
  <div id="sobre" class="w3-container" style="padding:50px 20px">
    <div class="w3-row-padding">
      <div class="w3-col m6">
        <h3>CURSO TÉCNICO EM CONTROLE AMBIENTAL</h3>
        <p>A atuação do Técnico em Controle Ambiental é associada às atividades relacionadas
          com o ambiente, nos segmentos de preservação e restauração ambiental, coleta, análise,
          controle e gerenciamento de dados ambientais, realização de análises físico-químicas e
          microbiológicas de águas e efluentes, operação de estações de tratamento de água e efluentes,
          gerenciamento de resíduos sólidos e recursos hídricos, na perspectiva de um desenvolvimento
          sustentável e socialmente justo.</p>
      </div>
      <div class="w3-col m6" style="margin-top: 2%">
        <img width="64%" height="250" src="..\images\cursos\cont.png">
      </div>
    </div>
  </div>
  <!--  -->

  <!-- DADOS -->
  <div class="w3-container">
    <div class="w3-row-padding w3-center">
      <div class="w3-quarter">
        <i class="fas fa-calendar-check w3-margin-bottom w3-jumbo w3-center"></i>
        <p class="w3-large">CARGA HORÁRIA</p>
        <p>3.640 Horas</p>
      </div>
      <div class="w3-quarter">
        <i class="far fa-handshake w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">ESTÁGIO</p>
        <p>Obrigatório</p>
      </div>
      <div class="w3-quarter">
        <i class="fas fa-graduation-cap w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">NÚMERO DE VAGAS</p>
        <p>35 Vagas</p>
      </div>
      <div class="w3-quarter">
        <i class="far fa-bell w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">EIXO TECNOLÓGICO</p>
        <p>Ambiente e Saúde</p>
      </div>
    </div>
    <!--  -->

    <!-- OBJETIVO -->
    <div class="w3-container" style="padding:50px 20px">
      <div class="w3-row-padding">
        <div class="w3-col m6">
          <img style="margin-top: 10%" src="..\images\turmas\CA18.jpg" width="80%" height="300">
        </div>

        <div class="w3-col m6">
          <h3> Objetivo do Curso</h3>
          <p>
            Formar técnicos de nível médio aptos a praticar atividades de monitoramento,
            controle e gerenciamento ambiental visando a sustentabilidade.
          </p>
          <br>
          <h3> Perfil do Profissional</h3>
          <p>
            Identificar e avaliar os processos de degradação da natureza e os parâmetros de
            qualidade ambiental do solo, água e ar;
            <br>
            Analisar, propor e aplicar metodologias de recuperação ou de restauração
            ambiental em ambientes degradados;
            <br>
            Analisar as tecnologias de controle e tratamento de emissões de poluentes para o
            solo, água e ar;
            <br>
            Cumprir normas de segurança do trabalho.
          </p>
        </div>
      </div>
    </div>
    <!--  -->

    <!-- MATÉRIAS -->
    <div class="w3-container" style="padding: 20px;">
      <div id="inf" class="w3-col l3 m6 w3-light-grey  w3-padding-16">
        <h3>PRIMEIRO ANO</h3>
        <p>Segurança do trabalho
          <br>Geografia ambiental
          <br>Gestão de resíduos sólidos
        </p>
      </div>

      <div id="inf" class="w3-col l3 m6 w3-grey  w3-padding-16">
        <h3>SEGUNDO ANO</h3>
        <p> Poluição e Controle ambiental
          <br>Processos industriais
          <br>Legislação ambiental
          <br>Noções de hidráulica
          <br>Impactos ambientais
          <br>Química ambiental</p>
      </div>

      <div id="inf" class="w3-col l3 m6 w3-dark-grey  w3-padding-16">
        <h3>TERCEIRO ANO</h3>
        <p>Análise de água e efluentes
          <br>Vigilância sanitária ambiental
          <br>Gestão ambiental e organizacional
          <br>Sistemas urbanos de água e esgotos
      </div>

      <div id="inf" class="w3-col l3 m6 w3-black  w3-padding-16">
        <h3>OUTROS</h3>
        <p>LPPO – Laboratórios de práticas
          profissionais orientadas
          <br><br>PA – Projetos ambientais
          <br><br>Estágio curricular obrigatório
        </p>
      </div>
    </div>
    <!--  -->

    <!-- EVENTOS -->
    <div id="eventos" class="w3-container" style="padding:50px 20px">
      <h3 class="w3-center"><strong>EVENTOS</strong></h3>
      <div class=" w3-row-padding" style="margin-top:30px">
        <div class="w3-col m6" style="margin-top: 30px;">
          <h3>Semana acadêmica do Controle Ambiental</h3>
          <p> o Instituto Federal Catarinense (IFC) – Campus Camboriú promove a Semana Acadêmica do Controle Ambiental.
            O evento é gratuito e tem como objetivo capacitar os alunos e comunidade nas questões ambientais. Para
            participar, não é necessário realizar inscrição.</p><br>

        </div>
        <div class="w3-col m6">
          <img width="100%" height="300" src="..\images\controle.png">
        </div>
      </div>
    </div>
    <!--  -->
    <!-- MERCADO DE TRABALHO -->
    <div id="mercado" class="w3-container" style="padding: 20px;">
      <h3 class="w3-center"><strong>MERCADO DE TRABALHO</strong></h3>
      <div class="w3-row-padding " style="margin-top:64px">
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-card">
            <img src="..\images\trabalho\engenheiro.jpg" style="width:100%; height:100%;">
            <div class="w3-container" style="height: 550px">
              <h3>Engenheiro florestal</h3>
              <p class="w3-opacity">Engenharia Florestal</p>
              <p>É o ramo da engenharia voltado para o estudo e o uso sustentável de recursos florestais. O engenheiro
                florestal avalia o potencial de ecossistemas florestais e planeja seu aproveitamento de modo a preservar
                a flora e a fauna locais. Ele pesquisa e seleciona sementes e mudas.</p>
            </div>
          </div>
        </div>

        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-card">
            <img src="..\images\trabalho\ecologia.jpg" style="width:100%; height:100%;">
            <div class="w3-container" style="height: 550px;">
              <h3>Ecologia </h3>
              <p class="w3-opacity">Ecologia
              </p>
              <p>Ecologia estuda as relações existentes entre os organismos vivos e o seu ambiente. Essa ciência tem
                como principal objetivo preservar os recursos ambientais, pois a qualidade do meio ambiente determina o
                número de seres vivos que podem viver em um determinado habitat.
              </p>
            </div>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-card">
            <img src="..\images\trabalho\ambiental.jpg" style="width:100%; height:100%;">
            <div class="w3-container" style="height: 550px;">
              <h3>Engenheiro Ambiental</h3>
              <p class="w3-opacity">Engenharia Ambiental </p>
              <p> o engenheiro ambiental preocupa-se com a promoção e proteção da saúde humana. Ele é responsável por
                projetar sistemas de obtenção, tratamento e distribuição de água, pelo controle da poluição do ar e do
                solo, pelo sistema de tratamento de esgoto ou descarte de resíduos.
              </p>
            </div>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-card">
            <img src="..\images\trabalho\ciencias.jpg" style="width:100%; height:100%;">
            <div class="w3-container" style="height: 550px;">
              <h3>Ciências Biológicas</h3>
              <p class="w3-opacity">Ciências Biológicas</p>
              <p>Ciências Biológicas é a área que tem como objetivo estudar todos os tipos de vida: flora, fauna, seres
                humanos e animais. Esse estudo engloba desde a escala atômica até a taxonomia – ou seja, a classificação
                das espécies.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->

    <!-- VIDEO -->
    <div class="w3-row-padding" id="depoimentos" style="padding:30px">
      <h3 class="w3-center"><strong>VÍDEO</strong></h3>
      <div class="w3-col l3 m6" style="margin-top:30px">
        <iframe width="100%" src="https://www.youtube.com/embed/KsX7_I0J4m4" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>Técnico Integrado em Controle Ambiental </p>
        </strong>
      </div>
      <div class="w3-col l3 m6" style="margin-top:30px">
        <iframe width="100%" src="https://www.youtube.com/embed/9lTLFUh6Ncw" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>Curso Técnico em Controle Ambiental</p>
        </strong>
      </div>
      <div class="w3-col l3 m6" style="margin-top:30px">
        <iframe width="100%" src="https://www.youtube.com/embed/21PCMvhF0cQ" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>APRESENTAÇÃO DO COMPONENTE INTRODUÇÃO AO CONTROLE AMBIENTAL</p>
        </strong>
      </div>
      <div class="w3-col l3 m6" style="margin-top:30px">
        <iframe width="100%" src="https://www.youtube.com/embed/dogQiQws4os" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>Ecologia - Controle Ambiental</p>
        </strong>
      </div>
    </div>
    <div class="w3-row-padding" style="padding: 20px;">
      <div class="w3-col l3 m6">
        <iframe width="100%" src="https://www.youtube.com/embed/r67N1mt4FcI" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>Conhecendo sobre o curso de Controle Ambiental</p>
        </strong>
      </div>
      <div class="w3-col l3 m6">
        <iframe width="100%" src="https://www.youtube.com/embed/1XglPltDRkg" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>PROFISSÕES: GESTÃO AMBIENTAL</p>
        </strong>
      </div>
      <div class="w3-col l3 m6">
        <iframe width="100%" src="https://www.youtube.com/embed/rI5kBufgKHk" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>Importância do controle ambiental</p>
        </strong>
      </div>
      <div class="w3-col l3 m6">
        <iframe width="100%" src="https://www.youtube.com/embed/3217SU8ygFg" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>Profissão do Futuro: controle ambiental
          </p>
        </strong>
      </div>
    </div>
  </div>
  </div>
  <!--  -->



  <!-- CONTATOS -->
  <div class="w3-container w3-light" style="padding:30px 16px" id="contato">
    <h3 class="w3-center" style='font-weight:bold;'>CONTATO</h3>
    <div style="margin-top:48px">
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i>(47) 2104-0800</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i>gabinete.camboriu@ifc.edu.br</p>
      <p><i class="fa fa-map fa-fw w3-xxlarge w3-margin-right"></i> R. Joaquim Garcia, s/n - Centro, Camboriú -
        SC, 88340-055</p>
    </div>
  </div>
  <!--  -->


  <!-- FOOTER -->
  <footer class="w3-center w3-black w3-padding-64">
    <a href="http://www.camboriu.ifc.edu.br/" title="W3.CSS" target="_blank" class="w3-hover-text-green">SITE OFICIAL
      IFC </a>
  </footer>
  <!--  -->
</body>

</html>