<!DOCTYPE html>
<html>
<title>Técnico em Hospedagem</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- ICON CURSO -->
<link rel="shortcut icon" type="image/x-png" href="..\images\cursos\hosp.png">
<!-- COMANDOS -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- FONT -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- FONT  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="..\styles\hospedagem.css">
<!-- ICON -->
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
  integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

<body>

  <!-- CABEÇALHO -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="..\index.html" class="w3-bar-item w3-button w3-wide">
        PÁGINA INICIAL
      </a>
      <div class="w3-right w3-hide-small">
        <a href="#sobre" class="w3-bar-item w3-button"><i class="fas fa-stream"></i> SOBRE</a>
        <a href="#eventos" class="w3-bar-item w3-button"><i class="fas fa-calendar-alt"></i> EVENTOS</a>
        <a href="#mercado" class="w3-bar-item w3-button"><i class="fas fa-eye "></i> MERCADO DE TRALHO</a>
        <a href="#depoimentos" class="w3-bar-item w3-button"><i class="fas fa-paperclip"></i> DEPOIMENTOS</a>
      </div>
    </div>
  </div>
  <nav>
    <a href="#sobre" onclick="w3_close()" class="fas fa-stream">SOBRE</a>
    <a href="#eventos" onclick="w3_close()" class="fas fa-calendar-alt">EVENTOS</a>
    <a href="#mercado" onclick="w3_close()" class="fas fa-eye">MERCADO DE TRALHO</a>
    <a href="#depoimento" onclick="w3_close()" class="fas fa-paperclip">DEPOIMENTOS</a>
  </nav>
  <!--  -->

  <!-- CAPA PRINCIPAL -->
  <header class="bgimg-1 w3-display-container w3-grayscale-min" id="inicio">
    <div class="w3-display-left w3-text-white fundo">
    </div>
    <div class="frente">
      <div>
        <span class="w3-jumbo">Bem-Vindo!</span><br>
        <span class="w3-large">Técnico em Hospedagem</span>
      </div>
    </div>
  </header>
  <!--  -->

  <!-- SOBRE -->
  <div id="sobre" class="w3-container" style="padding:50px 20px">
    <div class="w3-row-padding">
      <div class="w3-col m6">
        <h3>CURSO TÉCNICO EM HOSPEDAGEM</h3>
        <p>O curso Técnico em Hospedagem integrado ao ensino médio do Instituto Federal de Educação,
          Ciência e Tecnologia Catarinense – Campus Camboriú pertence ao eixo tecnológico de Turismo,
          Hospitalidade e Lazer e visa formar técnicos para atuar na operacionalização e
          comercialização dos Meios de Hospedagem. O enfoque principal da formação é o desenvolvimento
          integral do educando, orientada pelos critérios de qualidade na prestação de serviços,
          valorização das características culturais, históricas e ambientais da região de atuação.</p>
      </div>
      <div class="w3-col m6" style="margin-top: 2%">
        <img width="66%" height="250" src="..\images\cursos\hosp.png">
      </div>
    </div>
  </div>
  <!--  -->

  <!-- DADOS -->
  <div class="w3-container">
    <div class="w3-row-padding w3-center">
      <div class="w3-quarter">
        <i class="fas fa-calendar-check w3-margin-bottom w3-jumbo w3-center"></i>
        <p class="w3-large">CARGA HORÁRIA</p>
        <p>3.600 Horas</p>
      </div>
      <div class="w3-quarter">
        <i class="far fa-handshake w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">ESTÁGIO</p>
        <p>Obrigatório</p>
      </div>
      <div class="w3-quarter">
        <i class="fas fa-graduation-cap w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">NÚMERO DE VAGAS</p>
        <p>70 Vagas</p>
      </div>
      <div class="w3-quarter">
        <i class="far fa-bell w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">EIXO TECNOLÓGICO</p>
        <p>Turismo, Hospitalidade e Lazer</p>
      </div>
    </div>
    <!--  -->

    <!-- OBJETIVO -->
    <div class="w3-container" style="padding:50px 20px">
      <div class="w3-row-padding">
        <div class="w3-col m6" style="margin-top: 30px;">
          <img src="..\images\turmas\tha18.ifc_ByaALqLDvgUvJpJRbgrI_HOjSUicpHOwfj3r340_1.jpg" width="80%"
            height="300"><br>
          <img src="..\images\turmas\thb18.ifc_BxYYOT3Ao6aNsJVaqtNz39b_ydFKK_PYH-5Nos0_2.jpg" width="80%" height="300">
        </div>

        <div class="w3-col m6">
          <h3> Objetivo do Curso</h3>
          <p>
            O curso técnico de Hospedagem do IFC- Campus Camboriú forma técnicos, aptos para operacionalizar
            o processo de produção dos serviços de recepção/reservas, governança, eventos, recreação e lazer
            e comercialização nos mais variados meios de hospedagem, tais como: hotéis, pousadas, resorts, spas,
            albergues, colônias de férias, flats, condomínios residenciais e de lazer, hospitais, clínicas e
            casas de repouso, hospedarias, acampamentos, navios, cruzeiros marítimos entre outros.
          </p>
          <br>
          <h3> Perfil do Profissional</h3>
          <p>
            Agir pessoal e coletivamente com autonomia, tomando decisões com base em
            princípios éticos e de maneira solidária, inclusiva e sustentável;
            <br>
            Sistemas Operacionais e Redes de Computadores;
            <br>
            Saber interagir e aprimorar continuamente seus aprendizados a partir da convivência
            democrática com culturas, modos de ser e pontos de vista divergentes;
            <br>
            Exercitar a cidadania de forma crítica, dinâmica e empática, promovendo o respeito ao
            outro e aos direitos humanos, sem preconceitos de qualquer natureza.

          </p>
        </div>
      </div>
    </div>
    <!--  -->

    <!-- MATÉRIAS -->
    <div class="w3-container" style="padding: 30px;">
      <div id="inf" class="w3-col l3 m6 w3-light-grey  w3-padding-16" style="width: 33.33%;">
        <h3>PRIMEIRO ANO</h3>
        <p>Relações Interpessoais
          <br>Introdução aos Meios
          de Hospedagem
          <br>Fundamentos da
          Hospitalidade e do Turismo
          <br>
          Iniciação Científica
          <br>Técnicas de Lazer e
          Entretenimento nos
          Meios de Hospedagem
          <br>Segurança do Trabalho
        </p>
        <br>
      </div>

      <div id="inf" class="w3-col l3 w3-dark-grey  w3-padding-16" style="width: 33.33%;">
        <h3>SEGUNDO ANO</h3>
        <p>Recepção e Reservas
          <br>Governança
          <br>Eventos em Meios de
          Hospedagem
          <br>Projetos Aplicados ao
          Turismo, Hospitalidade
          e Lazer</p>
      </div>

      <div id="inf" class="w3-col l3 m6 w3-black  w3-padding-16" style="width: 33.33%;">
        <h3>TERCEIRO ANO</h3>
        <p> Sustentabilidade nos
          Meios de Hospedagem
          <br>Técnicas de Vendas em
          Meios de Hospedagem
          <br>Planejamento e
          Organização de um
          Meio de Hospedagem</p>
      </div>
    </div>
    <!--  -->

    <!-- EVENTOS -->
    <div id="eventos" class="w3-container">
      <h3 class="w3-center"><strong>EVENTOS</strong></h3>
      <div class=" w3-row-padding" style="margin-top:30px">
        <div class="w3-col m6">
          <h3>Mostra de turismo e hotelaria</h3>
          <p>Apresentar os saberes técnicos e vivências do futuro técnico em hospedagem
            à comunidade, esse é um dos objetivos da Mostra de Turismo e Hotelaria, do
            Instituto Federal Catarinense (IFC) – Campus Camboriú.
            De acordo com a coordenadora do Técnico em Hospedagem, Ivanna Schenkel Fornari
            Grechi, a Mostra reúne um compilado dos temas estudados em sala de aula durante
            os três anos de curso. “Esperamos que esta ação de ensino promova, mais uma vez,
            a interação dos discentes, docentes e comunidade, valorizando o conhecimento e
            contribuindo na formação e ingresso do futuro egresso no mundo do trabalho”, destacou
            a professora.

            O evento é gratuito e aberto ao público.
          </p><br>
        </div>
        <div class="w3-col m6" style="margin-top: 4%">
          <img width="90%" height="300" src="..\images\hosp.jpg">
        </div>
      </div>
    </div>
    <!--  -->

    <!-- MERCADO DE TRABALHO -->
    <div id="mercado" class="w3-container">
      <h3 class="w3-center"><strong>MERCADO DE TRABALHO</strong></h3>
      <div class="w3-row-padding " style="margin-top:64px">
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-card">
            <img src="..\images\trabalho\guia.jpg" style="width:100%; height:100%;">
            <div class="w3-container" style="height: 550px">
              <h3>Guia de <br> turismo</h3>
              <p class="w3-opacity">Turismo</p>
              <p>O guia de turismo é o profissional responsável por acompanhar e orientar grupos de pessoas que estão
                viajando, seja em excursões, viagens internacionais ou qualquer outro tipo de viagem.

                Esses profissionais também são responsáveis por ajudar na montagem do roteiro e organizar as atividades
                que serão feitas durante o dia.</p>
            </div>
          </div>
        </div>

        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-card">
            <img src="..\images\trabalho\agente.jpg" style="width:100%; height:100%;">
            <div class="w3-container" style="height: 550px;">
              <h3>Agente de viagens </h3>
              <p class="w3-opacity">Turismo
              </p>
              <p>O agente de viagens é o profissional que atende o turista para a montagem de pacotes de viagem
                personalizados, para a emissão de passagens e para a reserva de hotéis e passeios para seus clientes.
                Ele utiliza de todo seu conhecimento e parcerias com os fornecedores para propor as melhores opções de
                passeio para seu cliente.
              </p>
            </div>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-card">
            <img src="..\images\trabalho\recepcionista.jpg" style="width:100%; height:100%;">
            <div class="w3-container" style="height: 550px;">
              <h3>Recepcionista de hotel</h3>
              <p class="w3-opacity">Hotelaria </p>
              <p>Esse profissional além de fazer toda a recepção tem muitas funções que variam de acordo com o hotel ou
                pousada em que trabalha, como a de atender ligações de futuros hóspedes para reservas e cancelamentos,
                fazer check-in e check-out dos hóspedes, receber os pagamentos das diárias, lidar com papéis e
                computador, entre outros.
              </p>
            </div>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-card">
            <img src="..\images\trabalho\recreador.jpg" style="width:100%; height:100%;">
            <div class="w3-container" style="height: 550px;">
              <h3>Recreador de hotel</h3>
              <p class="w3-opacity">Recreação</p>
              <p>O recreador de hotel é o profissional que faz a elaboração e execução de atividades de entretenimento
                para animar os turistas hospedados em hotéis e resorts. Algumas dessas atividades partidas de vôlei e
                futebol entre os hóspedes, brincadeiras com as crianças, jogos de
                pergunta e resposta para os adultos, bingos e assim por diante.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->

    <!-- VIDEO -->
    <div class="w3-row-padding" id="depoimentos" style="padding:30px">
      <h3 class="w3-center"><strong>VÍDEO</strong></h3>
      <div class="w3-col l3 m6" style="margin-top:30px">
        <iframe width="100%" src="https://www.youtube.com/embed/8zedziscoBg" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>Curso Técnico em Hospedagem</p>
        </strong>
      </div>
      <div class="w3-col l3 m6" style="margin-top:30px">
        <iframe width="100%" src="https://www.youtube.com/embed/CkSzgA2dhsY" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>Hospedagem - INGLÊS TÉCNICO APLICADO À RESERVA E RECEPÇÃO </p>
        </strong>
      </div>
      <div class="w3-col l3 m6" style="margin-top:30px">
        <iframe width="100%" src="https://www.youtube.com/embed/EMqgN_vgZzs" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>Técnico em Hospedagem (Versão curta)</p>
        </strong>
      </div>
      <div class="w3-col l3 m6" style="margin-top:30px">
        <iframe width="100%" src="https://www.youtube.com/embed/aEXHMxGO7iQ" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>TURISMO: Vamos falar de salários.</p>
        </strong>
      </div>
    </div>
    <div class="w3-row-padding" style="padding: 20px;">
      <div class="w3-col l3 m6">
        <iframe width="100%" src="https://www.youtube.com/embed/Jjbj3XsP8rA" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>5 MOTIVOS PARA FAZER FACULDADE TURISMO</p>
        </strong>
      </div>
      <div class="w3-col l3 m6">
        <iframe width="100%" src="https://www.youtube.com/embed/dFcVDvC0CVo" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>TURISMO OU HOTELARIA</p>
        </strong>
      </div>
      <div class="w3-col l3 m6">
        <iframe width="100%" src="https://www.youtube.com/embed/Tm_w0SPJ1xM" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>CURSO TÉCNICO EM HOSPEDAGEM </p>
        </strong>
      </div>
      <div class="w3-col l3 m6">
        <iframe width="100%" src="https://www.youtube.com/embed/2POjw5-D0dc" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <strong>
          <p>Turismo: Mercado de Trabalho e Salários</p>
        </strong>
      </div>
    </div>
  </div>
  </div>
  <!--  -->

  <!-- CONTATOS -->
  <div class="w3-container w3-light" style="padding:30px 16px" id="contato">
    <h3 class="w3-center" style='font-weight:bold;'>CONTATO</h3>
    <div style="margin-top:48px">
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i>(47) 2104-0800</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i>gabinete.camboriu@ifc.edu.br</p>
      <p><i class="fa fa-map fa-fw w3-xxlarge w3-margin-right"></i> R. Joaquim Garcia, s/n - Centro, Camboriú -
        SC, 88340-055</p>
    </div>
  </div>
  <!--  -->

  <!-- FOOTER -->
  <footer class="w3-center w3-black w3-padding-64">
    <a href="http://www.camboriu.ifc.edu.br/" title="W3.CSS" target="_blank" class="w3-hover-text-green">SITE OFICIAL
      IFC </a>
  </footer>
  <!--  -->

</body>

</html>