<!DOCTYPE html>
<html>
<title>Técnico em Informática</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
   integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- ICON CURSO -->
<link rel="shortcut icon" type="image/x-png" href="..\images\cursos\inf.png">
<!-- COMANDOS -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- FONT -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- FONT  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="..\styles\informatica.css">
<!-- ICON -->
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
   integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

<body>

   <!-- CABEÇALHO -->
   <div class="w3-top">
      <div class="w3-bar w3-white w3-card" id="myNavbar">
         <a href="..\index.html" class="w3-bar-item w3-button w3-wide">
            PÁGINA INICIAL
         </a>
         <div class="w3-right w3-hide-small">
            <a href="#sobre" class="w3-bar-item w3-button"><i class="fas fa-stream"></i> SOBRE</a>
            <a href="#eventos" class="w3-bar-item w3-button"><i class="fas fa-calendar-alt"></i> EVENTOS</a>
            <a href="#mercado" class="w3-bar-item w3-button"><i class="fas fa-eye "></i> MERCADO DE TRALHO</a>
            <a href="#depoimentos" class="w3-bar-item w3-button"><i class="fas fa-paperclip"></i> DEPOIMENTOS</a>
         </div>
      </div>
   </div>
   <nav>
      <a href="#sobre" onclick="w3_close()" class="fas fa-stream">SOBRE</a>
      <a href="#eventos" onclick="w3_close()" class="fas fa-calendar-alt">EVENTOS</a>
      <a href="#mercado" onclick="w3_close()" class="fas fa-eye">MERCADO DE TRALHO</a>
      <a href="#depoimento" onclick="w3_close()" class="fas fa-paperclip">DEPOIMENTOS</a>
   </nav>
   <!--  -->

   <!-- CAPA PRINCIPAL -->
   <header class="bgimg-1 w3-display-container w3-grayscale-min" id="inicio">
      <div class="w3-display-left w3-text-white fundo">
      </div>
      <div class="frente">
         <div>
            <span class="w3-jumbo">Bem-Vindo!</span><br>
            <span class="w3-large">Técnico em Informática</span>
         </div>
      </div>
   </header>
   <!--  -->

   <!-- SOBRE -->
   <div id="sobre" class="w3-container" style="padding:50px 20px">
      <div class="w3-row-padding">
         <div class="w3-col m6">
            <h3>CURSO TÉCNICO EM INFORMÁTICA</h3>
            <p>Tem como enfoque principal as disciplinas voltadas para o
               desenvolvimento de programas para computadores. O Técnico em
               Informática busca, no exercício profissional, atividades administrativas,
               de apoio técnico e de prestação de serviços de informática e oferece
               suporte ao usuário na escolha de hardwares e softwares que melhor se
               adaptem às suas necessidades e oferece treinamento para a operacionalização
               dos mesmos.Inclui, ainda, instalação e uso de sistemas operacionais
               diversos e seus aplicativos, manutenção de hardware e desenvolvimento
               de projetos de rede e sua implantação, tanto física quanto lógica.</p>
         </div>
         <div class="w3-col m6" style="margin-top: 2%">
            <img width="60%" height="250" src="..\images\cursos\inf.png">
         </div>
      </div>
   </div>
   <!--  -->

   <!-- DADOS -->
   <div class="w3-container">
      <div class="w3-row-padding w3-center">
         <div class="w3-quarter">
            <i class="fas fa-calendar-check w3-margin-bottom w3-jumbo w3-center"></i>
            <p class="w3-large">CARGA HORÁRIA</p>
            <p>3.600 Horas</p>
         </div>
         <div class="w3-quarter">
            <i class="far fa-handshake w3-margin-bottom w3-jumbo"></i>
            <p class="w3-large">ESTÁGIO</p>
            <p>Não obrigatório</p>
         </div>
         <div class="w3-quarter">
            <i class="fas fa-graduation-cap w3-margin-bottom w3-jumbo"></i>
            <p class="w3-large">NÚMERO DE VAGAS</p>
            <p>35 Vagas</p>
         </div>
         <div class="w3-quarter">
            <i class="far fa-bell w3-margin-bottom w3-jumbo"></i>
            <p class="w3-large">EIXO TECNOLÓGICO</p>
            <p>Informação e Comunicação</p>
         </div>
      </div>
      <!--  -->

      <!-- OBJETIVO -->
      <div class="w3-container" style="padding:50px 20px">
         <div class="w3-row-padding">
            <div class="w3-col m6">
               <img style="margin-top: 10%"
                  src="..\images\turmas\ia17.ifc_BuXmxtHAAAaJ7e4A8tWZungyK21Ixi__dJcWk40_1.jpg" width="100%"
                  height="350" alt="IA17">
            </div>

            <div class="w3-col m6">
               <h3> Objetivo do Curso</h3>
               <p>
                  O Curso Técnico em Informática tem por objetivo capacitar
                  profissionais para atuarem na área de informática para que
                  uma vez inseridos no mercado de trabalho possam realizar
                  serviços de qualidade.Ser referência em educação profissional,
                  científica e tecnológica, para o mundo do trabalho, por meio da
                  formação cidadã.
               </p>
               <br>
               <h3> Perfil do Profissional</h3>
               <p>
                  Organização, Arquitetura e Manutenção de Computadores;
                  <br>
                  Programação e Banco de Dados;
                  <br>
                  Sistemas Operacionais e Redes de Computadores;
                  <br>
                  Organização desenvolvimento e metodologia de trabalho.
               </p>
            </div>
         </div>
      </div>
      <!--  -->

      <!-- MATÉRIAS -->
      <div class="w3-container" style="padding: 20px;">
         <div id="inf" class="w3-col l3 m6 w3-light-grey  w3-padding-16">
            <h3>PRIMEIRO ANO</h3>
            <p>Lógica de Programação
               <br>Desenvolvimento Web
               <br>Design Gráfico</p>
            <br>
         </div>

         <div id="inf" class="w3-col l3 m6 w3-grey  w3-padding-16">
            <h3>SEGUNDO ANO</h3>
            <p> Programação I
               <br>Hardware e Sistemas Operacionais
               <br>Banco de Dados I
               <br>Engenharia de Software I</p>
         </div>

         <div id="inf" class="w3-col l3 m6 w3-dark-grey  w3-padding-16">
            <h3>TERCEIRO ANO</h3>
            <p> Programação II
               <br>Banco de Dados II
               <br>Engenharia de Software II
               <br>Redes</p>
         </div>

         <div id="inf" class="w3-col l3 m6 w3-black  w3-padding-16">
            <h3>PROJETO</h3>
            <p>Projeto Integrador I (2º ano)
               <br><br>Projeto Integrador II (3ºano)
            </p>
         </div>
      </div>
      <!--  -->

      <!-- EVENTOS -->
      <div id="eventos" class="w3-container" style="margin-top:60px;">
         <h3 class="w3-center"><strong>EVENTOS</strong></h3>
         <div class=" w3-row-padding" style="margin-top:30px">
            <div class="w3-col m6">
               <h3>e-TIC</h3>
               <p>O <strong>X e-TIC</strong> (Encontro de Tecnologia da Informação e Comunicação) tem como principal
                  objetivo a criação de um ambiente que proporcione o intercâmbio entre os empreendedores, estudantes,
                  educadores, pesquisadores, setor público e empresas, permitindo o compartilhamento de experiências e
                  inovações, além de estabelecer um fórum interdisciplinar para discussão de temas relacionados as
                  Tecnologias da Informação e Comunicação. O e-TIC será realizado de 22 a 25 de outubro de 2019, nas
                  dependências do <strong>IFC – Campus Camboriú</strong>, <strong>Atracadouro da Barra Sul em Balneário
                     Camboriú e no Centro de
                     Incubação e Tecnologia e Inovação (CITI) em Brusque</strong>. O evento será aberto para toda a
                  comunidade
                  de forma gratuita, incluindo inúmeras palestras, workshops, minicursos e competições.</p><br>
               <p>

               </p>
            </div>
            <div class="w3-col m6" style="margin-top: 15%">
               <img width="90%" height="200" src="..\images\etic.png">
            </div>
         </div>
      </div>
      <!--  -->

      <!-- MERCADO DE TRABALHO -->
      <div id="mercado" class="w3-container"></div>
      <h3 class="w3-center"><strong>MERCADO DE TRABALHO</strong></h3>
      <div class="w3-row-padding" style="margin-top:64px">
         <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
               <img src="..\images\trabalho\bancodedados.jpg" style="width:100%">
               <div class="w3-container" style="height: 550px">
                  <h3>Administrador de Banco de Dados</h3>
                  <p class="w3-opacity">Banco de Dados</p>
                  <p>Administrador de banco de dados, comumente chamado de DBA (sigla em inglês de Database
                     administrator),
                     é o profissional responsável por gerenciar, instalar, configurar, atualizar e monitorar um banco
                     de
                     dados ou sistemas de bancos de dados.Salário médio para iniciante:
                     R$
                     2.400</p>
               </div>
            </div>
         </div>

         <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
               <img src="..\images\trabalho\rede.jpg" style="width:100%">
               <div class="w3-container" style="height: 550px;">
                  <h3>Administração de Redes</h3>
                  <p class="w3-opacity">Redes</p>
                  <p>É o setor que mantém a empresa interconectada e também ligada ao resto do mundo. Responsável
                     pelo
                     acesso à rede local e à internet, exige de seus profissionais grande domínio técnico, pois são
                     necessários conhecimentos avançados de software e também hardware.Salário médio para iniciante:
                     1.660
                     reais</p>
               </div>
            </div>
         </div>
         <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
               <img src="..\images\trabalho\programacao.jpg" style="width:100%">
               <div class="w3-container" style="height: 550px;">
                  <h3>Programador</h3>
                  <p class="w3-opacity">Programação</p>
                  <p>Os profissionais da área são responsáveis por transformar códigos compreensíveis apenas por
                     computadores em programas que podem ser utilizados por usuários que não tem qualquer
                     conhecimento
                     técnico. As diversas linguagens de programação existentes – como C, .NET e PHP – abrem as portas
                     para
                     muitas possibilidades de especialização.Salário médio para iniciante: 1.600 reais</p>
               </div>
            </div>
         </div>
         <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
               <img src="..\images\trabalho\designer.jpg" style="width:100%">
               <div class="w3-container" style="height: 550px;">
                  <h3> Web Designer</h3>
                  <p class="w3-opacity">Designer</p>
                  <p>A tarefa do web designer é a elaboração estética e funcional e a manutenção de um web site. O
                     web
                     designer deve ter a compreensão da aplicação em mídia eletrônica de disciplinas como HTML/XHTML,
                     CSS,
                     JavaScript/DHTML, Flash etc. e deve ter conhecimento no uso de software de desenvolvimento
                     voltado
                     para
                     a web.Um web designer ganha entre R$ 1.039 e R$ 3.000</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--  -->

   <!-- VIDEO -->
   <div class="w3-row-padding" style="margin-top: 60px; text-align: center;" id="depoimentos">
      <h3 class="w3-center"><strong>VÍDEOS RELACIONADOS</strong></h3>
      <div class="w3-col l3 m6" style="margin-top:30px">
         <iframe src="https://www.youtube.com/embed/Z8-Ejzu4BXg" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"></iframe>
         <strong>
            <p>Técnico de informática - Vale a pena ser?</p>
         </strong>
      </div>
      <div class="w3-col l3 m6" style="margin-top:30px">
         <iframe src="https://www.youtube.com/embed/B7Uf5A5drng" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"></iframe>
         <strong>
            <p>PROFISSÕES - Técnico em Informática</p>
         </strong>
      </div>
      <div class="w3-col l3 m6" style="margin-top:30px">
         <iframe src="https://www.youtube.com/embed/Ce1_v5m1tzI" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"></iframe>
         <strong>
            <p>Ainda vale a pena ser técnico de informática?</p>
         </strong>
      </div>
      <div class="w3-col l3 m6" style="margin-top:30px">
         <iframe src="https://www.youtube.com/embed/fCaG2cjlURM" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"></iframe>
         <strong>
            <p>O Desabafo de um Técnico de Informática!!!</p>
         </strong>
      </div>
   </div>
   <div class="w3-row-padding" style="margin-top: 60px; text-align: center;">
      <div class="w3-col l3 m6">
         <iframe src="https://www.youtube.com/embed/0DXM92z0W08" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"></iframe>
         <strong>
            <p>TECNOLOGIA DA INFORMAÇÃO - MERCADO DE TRABALHO</p>
         </strong>
      </div>
      <div class="w3-col l3 m6">
         <iframe src="https://www.youtube.com/embed/Qu_aKaQx9u0" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"></iframe>
         <strong>
            <p>Futura Profissão - Técnico em Redes de Computadores</p>
         </strong>
      </div>
      <div class="w3-col l3 m6">
         <iframe src="https://www.youtube.com/embed/P5kfA6ncOs8" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"></iframe>
         <strong>
            <p>Um dos conceitos mais importantes na Programação!</p>
         </strong>
      </div>
      <div class="w3-col l3 m6">
         <iframe src="https://www.youtube.com/embed/Ds1n6aHchRU" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
            style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"></iframe>
         <strong>
            <p>Lógica de programação</p>
         </strong>
      </div>
   </div>
   </div>
   </div>
   <!--  -->

   <!-- CONTATOS -->
   <div class="w3-container w3-light" style="padding:50px 16px" id="contato">
      <h3 class="w3-center" style='font-weight:bold;'>CONTATO</h3>
      <div style="margin-top:48px">
         <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i>(47) 2104-0800</p>
         <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i>gabinete.camboriu@ifc.edu.br</p>
         <p><i class="fa fa-map fa-fw w3-xxlarge w3-margin-right"></i> R. Joaquim Garcia, s/n - Centro, Camboriú -
            SC, 88340-055</p>
      </div>
   </div>
   <!--  -->

   <!-- FOOTER -->
   <footer class="w3-center w3-black w3-padding-64">
      <a href="http://www.camboriu.ifc.edu.br/" title="W3.CSS" target="_blank" class="w3-hover-text-green">SITE OFICIAL
         IFC </a>
   </footer>
   <!--  -->

</body>

</html>