<!DOCTYPE html>
<html lang="pt-br">
<title>Instituto Federal Catarinense</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- COMANDOS -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- FONT -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- FONT  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="styles/index.css">
<!-- ICON -->
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
  integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<!-- ICON IFC -->
<link rel="shortcut icon" type="image/x-png" href="images/logoif/logoifc.png">

<body>

  <!-- MENU -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="#inicio" class="w3-bar-item w3-button w3-wide">INICIO</a>
      <div class="w3-right w3-hide-small">
        <a href="#sobre" class="w3-bar-item w3-button"><i class="fas fa-stream"></i> SOBRE</a>
        <a href="C:\PI_ProjetoIntegrador\projetoifc\PI\eventos\eventos.html" class="w3-bar-item w3-button"><i
            class="fas fa-plus"></i> EVENTOS</a>
        <a href="#curso" class="w3-bar-item w3-button"><i class="fa fa-mortar-board"></i> CURSOS</a>
        <a href="#galeria" class="w3-bar-item w3-button"><i class="fa fa-photo"></i> GALERIA</a>
        <a href="#contato" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTATO</a>
      </div>
    </div>
  </div>

  <nav>
    <a href="#curso" onclick="w3_close()" class="w3-bar-item w3-button">CURSOS</a>
    <a href="C:\PI_ProjetoIntegrador\projetoifc\PI\eventos\eventos.html" onclick="w3_close()"
      class="w3-bar-item w3-button">EVENTOS</a>
    <a href="#galeria" onclick="w3_close()" class="w3-bar-item w3-button">GALERIA</a>
    <a href="#sobre" onclick="w3_close()" class="w3-bar-item w3-button">SOBRE</a>
    <a href="#contato" onclick="w3_close()" class="w3-bar-item w3-button">CONTATO</a>
  </nav>

  <!-- CAPA PRINCIPAL -->
  <header class="bgimg-1 w3-display-container w3-grayscale-min" id="inicio">
    <div class="w3-display-left w3-text-white fundo"></div>
    <div class="frente">
      <div>
        <span class="w3-jumbo">Campus Camboriú</span><br>
        <span class="w3-large">Instituto Federal Catarinense</span><br><br><br>
        <span>
          <a href="C:\PI_ProjetoIntegrador\projetoifc\PI\MAPA\exemplotp.html"
            class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-hover-opacity-off">Conheça
            o Campus</a>
        </span>
      </div>
    </div>
  </header>

  <!-- SOBRE -->
  <div class="w3-container w3-light-grey" style="padding:85px 16px" id="sobre">
    <div class="w3-row-padding">
      <div class="w3-col m6">
        <h3 style='font-weight:bold;'>SOBRE</h3>
        <p>O Campus de Camboriú, até final de 2008, era denominado Colégio Agrícola de Camboriú – CAC. Foi fundado em 08
          de abril de 1953, após um acordo firmado entre o Governo Federal e o Estado de Santa Catarina, publicado no
          Diário Oficial da União em 15 de abril de 1953.
          Em 1962 foi dado início às atividades pedagógicas, momento em que a Instituição oferecia o Curso Ginasial
          Agrícola. Em 1965 houve a criação do Curso Técnico em Agricultura, que passou, em 1973, a denominar-se Curso
          Técnico em Agropecuária.</p>

      </div>
      <div class="w3-col m6" style="float: left">
        <img class="w3-image w3-round-large" src="images/logoif/logoif.png" width="270" height="100">
      </div>
    </div>
    <!--  -->

    <br>
    <br>
    <br>

    <!-- OBJETIVO E MISSÃO-->
    <div class="w3-container w3-light-grey" style="padding:50px 16px">
      <div class="w3-row-padding">
        <div class="w3-col m6" style="float: right">
          <h3> Missão </h3>
          <p>
            Proporcionar educação profissional, atuando em ensino, pesquisa e extensão comprometidos com a formação
            cidadã, a inclusão social e o desenvolvimento regional.</p>

          <h3> Visão </h3>
          <p>
            Ser referência em educação profissional, científica e tecnológica, para o mundo do trabalho, por meio da
            formação cidadã.</p>
        </div>
        <div class="w3-col m6">
          <img class="" src="images/instituto-federal-catarinense-campus-camboriu-IFC-1-1.jpg" width="90%" height="300">
        </div>
      </div>
    </div>
    <!--  -->

  </div>

  <!-- INFORMAÇÃO -->
  <div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64" style="padding:85px 16px">
    <div class="w3-quarter">
      <span class="w3-xxlarge">205</span>
      <br>Hectares
    </div>
    <div class="w3-quarter">
      <span class="w3-xxlarge">9.024 m²</span>
      <br>Área Construída
    </div>
    <div class="w3-quarter">
      <span class="w3-xxlarge">4</span>
      <br>Cursos Técnicos
    </div>
    <div class="w3-quarter">
      <span class="w3-xxlarge">1953</span>
      <br>Fundado
    </div>
  </div>

  <!-- CURSO -->
  <div class="w3-container" style="padding:85px 16px" id="curso">
    <h3 class="w3-center" style='font-weight:bold;'> CURSOS </h3>
    <p class="w3-center w3-large">ENSINO MÉDIO INTEGRADO</p>
    <div class="w3-row-padding w3-grayscale" style="margin-top:64px;">

      <!-- INFORMATICA -->
      <div class="w3-container w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card" id="curso">
          <div class="w3-container" style="height: 750px;"><br>
            <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
            <h3>INFORMÁTICA</h3>
            <p class="w3-opacity">Técnico em informática</p>
            <p>Desenvolve programas de computador. Utiliza ambientes de desenvolvimento de sistemas, sistemas
              operacionais e banco de dados. Realiza testes de programas de computador, mantendo registros que
              possibilitem análises e refinamento dos resultados. Executa manutenção de programas de computadores
              implantados.</p><br>
            <a href="pages\informatica.html">
              <p><button class="w3-button w3-light-grey w3-block" style="margin-top: 10%;"></i>SAIBA MAIS</button></p>
            </a>
          </div>
        </div>
      </div>
      <!--  -->

      <!-- AGROPECUARIA -->
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card" id="curso">
          <div class="w3-container" style="height: 750px;"><br>
            <i class="fas fa-carrot w3-margin-bottom w3-jumbo w3-center"></i>
            <h3>AGROPECUÁRIA</h3>
            <p class="w3-opacity">Técnico em Agropecuária</p>
            <p>Planeja, executa, acompanha e fiscaliza todas as fases dos projetos agropecuários.Administra
              propriedades rurais.Elabora, aplica e monitora programas preventivos de sanitização na produção animal,
              vegetal e agroindustrial.Fiscaliza produtos de origem vegetal, animal e agroindustrial.</p>
            <a href="pages/agropecuaria.html">
              <p><button class="w3-button w3-light-grey w3-block" style="margin-top: 47%;"></i>SAIBA MAIS</button></p>
            </a>
          </div>
        </div>
      </div>
      <!--  -->

      <!-- CONTROLE AMBIENTAL -->
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card" id="curso">
          <div class="w3-container" style="height: 750px;"><br>
            <i class="fas fa-recycle w3-margin-bottom w3-jumbo w3-center"></i>
            <h3>CONTROLE AMBIENTAL</h3>
            <p class="w3-opacity">Técnico em Controle Ambiental</p>
            <p>Coleta, armazena, analisa, dissemina e gerencia dados ambientais. Gerencia de resíduos na perspectiva
              do desenvolvimento sustentável. Racionaliza o uso de recursos naturais.Executa análises físico-químicas
              e microbiológicas de águas, efluentes e resíduos sólidos. Aplica normas técnicas relacionadas.</p><br>
            <a href="pages/controle.html">
              <p><button class="w3-button w3-light-grey w3-block" style="margin-top: -4%;"></i>SAIBA MAIS</button></p>
            </a>
          </div>
        </div>
      </div>
      <!--  -->

      <!-- HOSPEDAGEM -->
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card" id="curso">
          <div class="w3-container" style="height: 750px;"><br>
            <i class="fa fa-hotel w3-margin-bottom w3-jumbo w3-center"></i>
            <h3>HOSPEDAGEM</h3>
            <p class="w3-opacity">Técnico em Hospedagem</p>
            <p> Atua na recepção e governança em meios de hospedagem. Executa atividades operacionais de recepção e
              atendimento a clientes, serviços de andares e suporte ao hóspede durante sua estada, valorizando as
              características culturais,
              históricas e ambientais do local de sua atuação.
            </p><br>
            <a href="pages/hospedagem.html">
              <p><button class="w3-button w3-light-grey w3-block" style="margin-top: 55%;"></i>SAIBA MAIS</button></p>
            </a>
          </div>
        </div>
      </div>
      <!--  -->

    </div>
  </div>

  <!-- LOCALIZAÇÃO -->
  <div style="padding:10px 16px">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3465.9147965905786!2d-48.6583424!3d-27.0159085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd0b97882602d455d!2sInstituto+Federal+Catarinense+-+Campus+Cambori%C3%BA!5e0!3m2!1spt-BR!2sbr!4v1562525429944!5m2!1spt-BR!2sbr"
      width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  <!--  -->

  <!-- GALERIA -->
  <div class="w3-container" id="galeria">
    <!-- <h3 class="w3-center" style='font-weight:bold;'>GALERIA</h3> -->
    <div class="w3-row-padding" style="margin-top:64px">
      <div class="w3-col l3 m6">
        <img src="images/turmas/aa18.ifc___ByYXnExn9NC___.jpg" style="width:100%" onclick="onClick(this)"
          class="w3-hover-opacity" alt="AA18">
      </div>
      <div class="w3-col l3 m6">
        <img src="images/turmas/ab18.ifc___Byl2HHqDnA0zvpqmTwirlPi699GWsRc2BL8dBg0___.jpg" style="width:100%"
          onclick="onClick(this)" class="w3-hover-opacity" alt="AB18">
      </div>
      <div class="w3-col l3 m6">
        <img src="images/turmas/ia17.ifc_BuXmxtHAAAaJ7e4A8tWZungyK21Ixi__dJcWk40_1.jpg" style="width:100%"
          onclick="onClick(this)" class="w3-hover-opacity" alt="IA17">
      </div>
      <div class="w3-col l3 m6">
        <img src="images/turmas/CA18.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="CA18">
      </div>
    </div>
    <div class="w3-row-padding w3-section">
      <div class="w3-col l3 m6">
        <img src="images/turmas/thb18.ifc_BxYYOT3Ao6aNsJVaqtNz39b_ydFKK_PYH-5Nos0_2.jpg" style="width:100%"
          onclick="onClick(this)" class="w3-hover-opacity" alt="THB18">
      </div>
      <div class="w3-col l3 m6">
        <img src="images/turmas/457fc834-d0ee-4779-9801-dd733337eed0.jpg" style="width:100%" onclick="onClick(this)"
          class="w3-hover-opacity" alt="Alunas">
      </div>
      <div class="w3-col l3 m6">
        <img src="images/turmas/turmaif.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="CA18">
      </div>
      <div class="w3-col l3 m6">
        <img src="images/turmas/AB19.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="AB19">
      </div>
    </div>
    <div class="w3-row-padding w3-section">
      <div class="w3-col l3 m6">
        <img src="images/turmas/ia17.ifc_BuXmxtHAAAaJ7e4A8tWZungyK21Ixi__dJcWk40_3.jpg" style="width:100%"
          onclick="onClick(this)" class="w3-hover-opacity" alt="IA17">
      </div>
      <div class="w3-col l3 m6">
        <img src="images/turmas/tha18.ifc_ByaALqLDvgUvJpJRbgrI_HOjSUicpHOwfj3r340_1.jpg" style="width:100%"
          onclick="onClick(this)" class="w3-hover-opacity" alt="THA18">
      </div>
      <div class="w3-col l3 m6">
        <img src="images/turmas/ia17.ifc___BlQomHVB5Y1QMpoyKBF8Po7KWf2gvtBCyu41vw0___.jpg" style="width:100%"
          onclick="onClick(this)" class="w3-hover-opacity" alt="IA17">
      </div>
      <div class="w3-col l3 m6">
        <img src="images/turmas/ia17.ifc_BuXmxtHAAAaJ7e4A8tWZungyK21Ixi__dJcWk40_2.jpg" style="width:100%"
          onclick="onClick(this)" class="w3-hover-opacity" alt="IA17">
      </div>
    </div>
  </div>
  <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption" class="w3-opacity w3-large"></p>
    </div>
  </div>
  <!--  -->

  <!-- % -->
  <div class="w3-container">
    <div class="w3-row-padding" style="margin-top: 50px;">
      <div class="w3-col m6">
        <h3 class="w3-center"><strong>SOBRE O PROJETO</strong></h3>
        <p>Este projeto integrador tem como principal objetivo orientar e incentivar
          o jovem a escolher o curso que mais o agrada.</p>
        <p>
          Visto que a falta de informação pode causar desinteresse onde isso prejudica o jovem no
          mercado de trabalho que é o enfoque nessa idade, as principais dúvidas dos estudantes
          sobre o Ensino Técnico referem-se aos cursos oferecidos. Ou seja: é necessário um
          trabalho de comunicação eficaz que possibilite que as informações cheguem aos jovens
          com o objetivo de estimulá-los a procurar a modalidade.
          A ideia desse projeto integrador surgiu com base na pesquisa acima e também nas respostas dada pelos
          alunos do terceiro,quando foi
          questionado o porquê estão ou escolheram esse curso, respostas como: não sei, não sabia que era isso ou
          fui obrigado, me levaram a ideia desse projeto, ajudando assim com as informações necessarias na escolha
          do
          curso
          e mostrando algumas áreas do mercado de trabalho e as oportunidades disponíveis para o conhecimento
          adquirido pelo jovem.
          Esse projeto é destinado a todos que pretendem cursar o ensino médio técnico integrado no
          Instituto Federal Catarinense (IFC).
        </p>
      </div>
      <div class="w3-col m6" style="margin-top: 12%">
        <div class="w3-card">
          <img src="images\quezia.jpg" style="width:100%">
          <div class="w3-container">
            <h3>Quezia Soares Leuterio</h3>
            <p class="w3-opacity">Técnico em Informática - IA17</p>
            <p>Email: quezia.sl08@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  -->

  <!-- CONTATOS -->
  <div class="w3-container w3-light" id="contato" style="margin:50px;">
    <h3 class="w3-center" style='font-weight:bold;'>CONTATO</h3>
    <div style="margin-top:48px">
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i>(47) 2104-0800</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i>gabinete.camboriu@ifc.edu.br</p>
      <p><i class="fa fa-map fa-fw w3-xxlarge w3-margin-right"></i> R. Joaquim Garcia, s/n - Centro, Camboriú -
        SC, 88340-055</p>
    </div>
  </div>
  <!--  -->


  <!-- FOOTER -->
  <footer class="w3-center w3-black w3-padding-64">
    <a href="http://www.camboriu.ifc.edu.br/" title="W3.CSS" target="_blank" class="w3-hover-text-green">SITE OFICIAL
      IFC </a>
  </footer>
  <!--  -->


  <!-- JAVASCRIPT -->
  <script>
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    var mySidebar = document.getElementById("mySidebar");

    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
      } else {
        mySidebar.style.display = 'block';
      }
    }

    function w3_close() {
      mySidebar.style.display = "none";
    }
  </script>
</body>

</html>