body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif
}

body,
html {
  height: 100%;
  line-height: 1.8;
}

.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("../images/cursos/slidehosp.jpg");
  min-height: 65%;

}

.w3-bar .w3-button {
  padding: 16px;
}

.w3-container {
  text-align: center;
}


.w3-third img {
  margin-bottom: -6px;
  opacity: 0.8;
  cursor: pointer
}

.w3-third img:hover {
  opacity: 1
}

.fundo {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  opacity: 0.4;
}

.frente {
  position: relative;
  z-index: 1;
  padding: 48px;
  color: #fff;
}

.frente div {
  margin-top: 100px;
}

.teste img {
  position: relative;
  z-index: 999;
  width: 50%;
  height: 50%;
}

#inf {
  height: 260px;
  width: 25%;
}